{
  "name": "form-builder",
  "description": "Form builder specific components library built with MUI as base design system",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "source": "src/index.js",
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "build": "rollup -c",
    "build-watch": "rollup -c -w",
    "start-playground": "cd playground && npm run start",
    "i-all": "npm i && cd playground && npm i",
    "dev": "npm-run-all --parallel build-watch start-playground"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.50",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@babel/cli": "^7.22.15",
    "@babel/core": "^7.22.19",
    "@babel/preset-env": "^7.22.15",
    "@babel/preset-react": "^7.22.15",
    "@rollup/plugin-babel": "^6.0.3",
    "npm-run-all": "^4.1.5",
    "rollup": "^3.29.1",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
